{
  "name": "ffmpeg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "baidu-aip-sdk": "^2.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenbin-353549444/node-ffmpeg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenbin-353549444/node-ffmpeg/issues"
  },
  "homepage": "https://github.com/chenbin-353549444/node-ffmpeg#readme"
}
